{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
      {% if page.url == node.url %}
      <li class="active"><span>{{ node.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ site.BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
      {% else %}
      <li><span>{{ node.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ site.BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}

{% assign pages_list = nil %}
{% assign group = nil %}