<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://www.sgcp.cn/favicon.ico">
    <title></title>
    <meta name="keywords" content="">
    <script src="http://www.sgcp.cn/PC/resource/jquery-1.js" type="text/javascript"></script>
    <script src="http://www.sgcp.cn/PC/resource/common.js" type="text/javascript"></script>
    <link href="http://www.sgcp.cn/PC/resource/common.css" rel="stylesheet" type="text/css">

<script src="http://www.sgcp.cn/M/jquery/jquery.watermark-2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtUserName").watermark("用户名/Email/手机号码");
            $("#txtPsw").watermark("用户登录密码");
            var KeyEvent = function (evt) {
                evt = window.event || evt;
                var txtId = window.event.srcElement.id;
                if (txtId == "txtUserName" || txtId == "txtPsw") {
                    document.getElementById(txtId).style.color = "#595e61";
                }
            }
            window.document.onkeydown = KeyEvent;
        });
    </script>
    
    <style>
        .footer li
        {
        	display: inline;
        }
		
.txtbox {
    border: 0 none;
    color: #DDDDDD;
    font-size: 14px;
    height: 38px;
    padding-left: 4px;
    width: 100%;
}
.btn {
    background-color: #FF9913;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    width: 450px;
}
.panel1 {
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    height: 40px;
    width: 450px;
}
.panel2 {
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 1px;
    height: 40px;
    width: 450px;
}
.lbl1 {
    float: left;
    font-size: 14px;
    padding-left: 6px;
    padding-top: 12px;
    text-align: left;
    width: 80px;
}
.lbl2 {
    color: #595E61;
    float: left;
    font-size: 14px;
    padding-left: 6px;
    padding-top: 12px;
    text-align: left;
    width: 80px;
}
.ctrl {
    float: left;
    width: 360px;
}
    </style>
</head>
<body>
    <div class='container'>
        <div class="header">
            <div class="navbar">
                <ul class="nav-left">
                    <li class="nav-home" ><a href="index.htm">首页</a> </li>
                    <li class="nav-article"><a href="rec.htm">我的人脉</a> </li>
                    <li class="nav-active"><a href="orderset.htm">订阅职位</a></li>
                    <li class="nav-project" style="border-bottom: 5px solid #1f6599;"><a href="my.htm" style="color: #1f9599;">我</a> </li>
                </ul>
            </div>
        </div>
        <div class="content">
        	<div class='c-left'>
        		<h1 class="title">用户登录</h1>
        		<div class="gaiyao">注册成为“人麦宝”用户，推荐人才，获取赏金！</div>
        		<div class="login-div">
        			<form action="#">
	                    <div class="panel1">
	                        <div class="lbl2">帐号</div>
	                        <div class="ctrl">
	                            <input type="text" class="txtbox watermark" id="txtUserName" autocomplete="off">
	                        </div>
	                    </div>
	                    <div class="panel2">
	                        <div class="lbl2">密码</div>
	                        <div class="ctrl">
	                            <input type="password" class="txtbox" id="txtPsw" autocomplete="off">
	                        </div>
	                    </div>
	                    <div style="height: 10px;">
	                    </div>
                        <div class="btn" id="btnSubmit">
                            登 录
                        </div>
	                    <br>
	                    <div style="width: auto" id="txtError">
	                    </div>
                    </form>
        		</div>
            </div>
        </div>
        <div class='footer'>
            <ul>
                <li><a>关于我们</a></li>
                <li class='no-flg'>|</li>
                <li><a>加入我们</a></li>
                <li class='no-flg'>|</li>
                <li><a>联系我们</a></li>
                <li class='no-flg'>|</li>
                <li><a>寻求报道</a></li>
            </ul>
            <div class='copyr'>
                Copyright © 2014 Si Gao Consulting Services All Rights Reserved</div>
        </div>
        
    </div>
</body>
</html>







